spring.application.name=organization-service
spring.cloud.config.discovery.enabled=true
spring.cloud.config.uri=http://localhost:8888
server.port=8083

department-service.ribbon.listOfServers=http://india-thiyagua.perficient.com:9000,http://india-thiyagua.perficient.com:9001